<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Ten places in A Coruña, seen through field photographs and selected historical aerial views."><link rel="preload" href="/_astro/pw-heros-bold.aVPngDWN.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/pw-heros-regular.CDssjgTI.woff2" as="font" type="font/woff2" crossorigin><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://cidadelabs.org/en/blog/a-brief-look-at-pedestrianisation-in-a-coruna/"><link rel="alternate" hreflang="gl" href="https://cidadelabs.org/blog/a-brief-look-at-pedestrianisation-in-a-coruna/"><link rel="alternate" hreflang="es" href="https://cidadelabs.org/es/blog/a-brief-look-at-pedestrianisation-in-a-coruna/"><link rel="alternate" hreflang="en" href="https://cidadelabs.org/en/blog/a-brief-look-at-pedestrianisation-in-a-coruna/"><link rel="alternate" hreflang="x-default" href="https://cidadelabs.org/blog/a-brief-look-at-pedestrianisation-in-a-coruna/"><meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0c0c0d" media="(prefers-color-scheme: dark)"><meta name="color-scheme" content="light dark"><title>Field Notes: pedestrianization in A Coruña · Cidade Labs</title><meta property="og:type" content="article"><meta property="og:site_name" content="Cidade Labs"><meta property="og:title" content="Field Notes: pedestrianization in A Coruña · Cidade Labs"><meta property="og:description" content="Ten places in A Coruña, seen through field photographs and selected historical aerial views."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cidadelabs.org/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Cidade Labs. Ferramentas e mapas feitos con datos públicos de Galicia."><meta name="twitter:card" content="summary_large_image"><script>if (new URLSearchParams(location.search).get('v') === 'panel') document.documentElement.dataset.layout = 'panel';</script><style>@font-face{font-family:PW Heros;src:url(/_astro/pw-heros-regular.CDssjgTI.woff2)format("woff2");font-weight:400;font-style:normal;font-display:swap;unicode-range:U+20-7E,U+A0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2013-2014,U+2018-201A,U+201C-201E,U+2022,U+2026,U+2030,U+2039-203A,U+2044,U+20AC,U+2122,U+2190-2193,U+2212}@font-face{font-family:PW Heros;src:url(/_astro/pw-heros-bold.aVPngDWN.woff2)format("woff2");font-weight:700;font-style:normal;font-display:swap;unicode-range:U+20-7E,U+A0-FF,U+131,U+152-153,U+2C6,U+2DA,U+2DC,U+2013-2014,U+2018-201A,U+201C-201E,U+2022,U+2026,U+2030,U+2039-203A,U+2044,U+20AC,U+2122,U+2190-2193,U+2212}:root{color-scheme:light;--bg:#fff;--surface:#f6f6f4;--ink:#161616;--muted:#6c6c70;--line:#00000017;--line-strong:#0000004d;--shot-line:#00000012;--soft:0 1px 2px #0000000a, 0 14px 32px -18px #00000038;--glass:#ffffffb8;--glass-blur:saturate(180%) blur(18px);--radius:8px;--font:"PW Heros", "TeX Gyre Heros", "Helvetica Neue", Helvetica, Arial, sans-serif;--pad:clamp(20px, 4vw, 64px);--ease:cubic-bezier(.2, .7, .2, 1);--tile-min:11.5rem;--tile-gap:2.25rem;--panel:19rem;--panel-gap:4rem;--max:68rem}@media (prefers-color-scheme:dark){:root{color-scheme:dark;--bg:#0c0c0d;--surface:#151517;--ink:#ececea;--muted:#909096;--line:#ffffff1a;--line-strong:#ffffff57;--shot-line:#ffffff17;--soft:0 14px 32px -18px #000000b3;--glass:#0c0c0db8}}*,:before,:after{box-sizing:border-box}html{-webkit-text-size-adjust:100%;scrollbar-gutter:stable;scroll-padding-top:calc(var(--mast-h,4rem) + 1rem)}body{background:var(--bg);color:var(--ink);font:400 .9375rem/1.5 var(--font);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;margin:0}h1,h2,h3,p,ul,dl,dd,figure{margin:0;padding:0}ul[role=list]{list-style:none}img{max-width:100%;height:auto;display:block}a{color:inherit;text-underline-offset:.22em;text-decoration-thickness:1px}button{color:inherit;font:inherit;cursor:pointer;background:0 0;border:0;padding:0}[hidden]{display:none!important}:focus-visible{outline:1.5px solid var(--ink);outline-offset:3px}:focus:not(:focus-visible){outline:none}.sr-only{clip:rect(0, 0, 0, 0);white-space:nowrap;border:0;width:1px;height:1px;margin:-1px;padding:0;position:absolute;overflow:hidden}.label{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);font-size:.6875rem;font-weight:400}.skip{left:var(--pad);z-index:50;background:var(--ink);color:var(--bg);padding:.6rem .9rem;text-decoration:none;position:absolute;top:-100px}.skip:focus{top:.75rem}@keyframes rise{0%{opacity:0;transform:translateY(8px)}}@keyframes fade{0%{opacity:0}}.mast{z-index:30;padding:1.25rem var(--pad);background:var(--bg);transition:border-color .2s var(--ease);border-bottom:1px solid #0000;flex-wrap:wrap;align-items:baseline;gap:.5rem 2rem;display:flex;position:sticky;top:0}.mast.is-stuck{border-bottom-color:var(--line)}@media (height<=30rem){.mast{position:relative}html{scroll-padding-top:1rem}}@supports ((-webkit-backdrop-filter:blur(1px)) or (backdrop-filter:blur(1px))){.mast{background:var(--glass);backdrop-filter:var(--glass-blur)}}.wordmark{letter-spacing:-.01em;margin-right:auto;font-size:1rem;font-weight:700;text-decoration:none}.nav{flex-wrap:wrap;gap:.375rem 1.5rem;font-size:.8125rem;display:flex}.nav a{text-decoration:none}.nav a:hover,.nav a[aria-current]{text-decoration:underline}.langs-menu{font-size:.8125rem;position:relative}.langs-menu summary{cursor:pointer;align-items:baseline;gap:.45rem;margin-block:-.3rem;padding-block:.3rem;list-style:none;display:flex}.langs-menu summary::-webkit-details-marker{display:none}.langs-menu summary:after{content:"";border:1px solid;border-width:0 1px 1px 0;width:.36em;height:.36em;transform:translateY(-.2em)rotate(45deg)}.langs-menu[open] summary:after{transform:translateY(.05em)rotate(-135deg)}.langs-list{z-index:5;border:1px solid var(--line);border-radius:var(--radius);background:var(--bg);min-width:9rem;box-shadow:var(--soft);padding:.35rem 0;display:grid;position:absolute;top:calc(100% + .75rem);right:0}.langs-list a{padding:.45rem 1rem;text-decoration:none}.langs-list a:hover{background:var(--surface)}.langs-list a[aria-current]{text-decoration:underline}@media (width<=52.49rem){.mast:has(.langs-menu) .nav{flex-basis:100%;order:2}.mast:has(.langs-menu) .find{order:3}}.mast:has(.find:not([hidden])){background:var(--bg);backdrop-filter:none}.find{flex-basis:100%;align-items:baseline;gap:1rem;padding-top:.5rem;display:flex}.find input{border:0;border-bottom:1px solid var(--line-strong);min-width:0;color:var(--ink);font:400 1.25rem/1.3 var(--font);-webkit-appearance:none;appearance:none;background:0 0;border-radius:0;flex:1;padding:.2rem 0}.find input::placeholder{color:var(--muted);opacity:1}.find input:focus-visible{border-bottom-color:var(--ink);outline:none}.find-count{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);white-space:nowrap;font-variant-numeric:tabular-nums;font-size:.6875rem}.page{padding-inline:var(--pad)}.band{padding-top:clamp(4rem,9vw,8rem)}.band:focus{outline:none}.band-head{flex-wrap:wrap;align-items:baseline;gap:.25rem 1.5rem;margin-bottom:1.5rem;padding-top:.1rem;display:flex}.band-body{min-width:0;container-type:inline-size}.tile,.row{transition:opacity .2s var(--ease)}.is-dim{opacity:.24}.find-hits{color:var(--ink);margin-left:auto}.find-hits:empty{display:none}.tiles{grid-template-columns:repeat(auto-fill, minmax(min(100%, var(--tile-min)), 1fr));gap:3.25rem var(--tile-gap);display:grid}.tile{align-content:start;gap:.3rem;display:grid;position:relative}.tile-media{aspect-ratio:4/3;background:var(--surface);box-shadow:0 0 0 1px var(--shot-line);outline-offset:5px;transition:box-shadow .2s var(--ease), outline-color .2s var(--ease);border-radius:2px;outline:1.5px solid #0000;margin-bottom:.75rem;overflow:hidden}.tile-media img{object-fit:cover;object-position:top left;width:100%;height:100%}.tile-meta{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);font-size:.6875rem}.tile-title{font-size:.9375rem;font-weight:400;line-height:1.25}.tile-link{text-decoration:none}.tile-link:after{content:"";position:absolute;inset:0}.tile-link:focus-visible{outline:none}.tile-summary{max-width:40ch;color:var(--muted);font-size:.8125rem;line-height:1.45}.tile-meta,.tile-summary{transition:color .2s var(--ease)}.tile-addr,.row-addr{display:none}@media (hover:hover){.tile:hover .tile-link{text-decoration:underline}.tile:hover :is(.tile-meta,.tile-summary){color:var(--ink)}.tile:hover .tile-media{box-shadow:0 0 0 1px var(--ink)}}.tile.is-current .tile-link{text-decoration:underline}.tile.is-current .tile-media{outline-color:var(--ink)}.tile:has(.tile-link:focus-visible){outline:1.5px solid var(--ink);outline-offset:10px;border-radius:4px}.band-note{max-width:52ch;color:var(--muted);margin-bottom:2.25rem;font-size:.875rem}.group+.group{margin-top:2.5rem}.group-name{margin-bottom:.5rem}.row-link{border-top:1px solid var(--line);grid-template-columns:minmax(0,1fr) 4ch;gap:.1rem 1.5rem;padding:.65rem 0;text-decoration:none;display:grid}.row-summary{color:var(--muted);grid-column:1;font-size:.875rem}.row-year{text-align:right;color:var(--muted);font-variant-numeric:tabular-nums;grid-area:1/2;font-size:.8125rem}.row-link:hover .row-title,.row.is-current .row-title{text-decoration:underline}@container (width>=44rem){.row-link{grid-template-columns:minmax(0,2fr) minmax(0,3fr) 4ch}.row-summary{grid-area:1/2}.row-year{grid-column:3}}.foot{padding:0 var(--pad) 3rem;color:var(--muted);gap:1.25rem;margin-top:clamp(6rem,12vw,11rem);font-size:.8125rem;display:grid}.foot a{color:var(--ink)}.notice{max-width:60ch}.notice strong{color:var(--ink);font-weight:400}.colophon{align-content:start;gap:.2rem;display:grid}.note{align-content:start;gap:2rem;display:grid}.note-thumb{width:100%;max-width:18rem}.note-thumb img{border-radius:calc(var(--radius) - 2px);box-shadow:0 0 0 1px var(--shot-line), var(--soft)}.note-main{align-content:start;gap:.75rem;min-width:0;display:grid}.note-meta{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);font-size:.6875rem}.note-title{letter-spacing:-.015em;font-size:1.5rem;font-weight:400;line-height:1.12}.note-title:focus{outline:none}.note-lead{max-width:44ch;font-size:1rem;line-height:1.45}.note-links{flex-wrap:wrap;gap:.25rem 1.25rem;padding-top:.25rem;font-size:.875rem;display:flex}.note-links a{color:var(--muted);text-decoration:none}.note-links a:hover,.note-links li:first-child a{color:var(--ink);text-decoration:underline}.note-specs{grid-template-columns:minmax(5.5rem,max-content) minmax(0,1fr);gap:.4rem 1.25rem;font-size:.8125rem;line-height:1.45;display:grid}.note-specs dt{color:var(--muted)}.note-specs dd{overflow-wrap:anywhere}.pg{align-content:start;gap:.6rem;min-width:0;display:grid}.pg:focus{outline:none}.pg-overview{gap:1.5rem}.pg-head{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);font-size:.6875rem;display:none}.pg-title,.pg-prose h2{font-size:.9375rem;font-weight:700}.pg-prose{font-size:.9375rem;line-height:1.55}.pg-prose p{max-width:60ch}.note-thumb.is-dropped{display:none}.side{margin-top:clamp(6rem,12vw,11rem)}.records-label{margin-bottom:1rem}html:not(.has-js) .note{border-top:1px solid var(--line);padding:2.5rem 0}.has-js .records-label{display:none}.has-js .side{border-top:1px solid var(--line);margin-top:clamp(4rem,9vw,6rem);padding-top:2.5rem}.has-js .side .note:not(.is-shown){display:none}.drop{border-top:1px solid var(--ink);border-bottom:1px solid var(--line);animation:rise .3s var(--ease);grid-column:1/-1;padding:2rem 0 2.5rem}.rows .drop{margin:.5rem 0 1.5rem}.drop .note-thumb{display:none}@container (width>=40rem){.drop .note{grid-template-columns:minmax(0,1fr) minmax(0,1fr);column-gap:2rem}.drop .pg-overview{grid-row:span 2}}.pager{display:none}@media (width>=52.5rem){.mast{padding-inline:max(var(--pad), calc((100% - var(--max)) / 2))}.page,.foot{max-width:calc(var(--max) + 2 * var(--pad));margin-inline:auto}#works{padding-top:clamp(2rem,4vw,3.5rem)}.foot{grid-template-columns:minmax(0, 1fr) calc(var(--panel) + var(--panel-gap) / 2);column-gap:calc(var(--panel-gap) / 2)}.foot .colophon{padding-left:calc(var(--panel-gap) / 2 + 1px)}.has-js .page{grid-template-columns:minmax(0, 1fr) calc(var(--panel) + var(--panel-gap) / 2);column-gap:calc(var(--panel-gap) / 2);align-items:start;display:grid}.has-js .side{top:var(--mast-h,4rem);height:calc(100dvh - var(--mast-h,4rem));padding:clamp(2rem, 4vw, 3.5rem) 0 2rem calc(var(--panel-gap) / 2);border-top:0;border-left:1px solid var(--line);flex-direction:column;margin-top:0;display:flex;position:sticky;overflow:hidden}@media (height<=30rem){.has-js .side{top:0}}.has-js .side-inner{flex:1;min-height:0;overflow:hidden}.has-js .side .note.is-shown{animation:fade .25s var(--ease)}.has-js .side .pg:not(.is-page){display:none}.has-js .side .pg-head{display:block}.has-js .side .pg-prose h2{margin-top:.25rem}.has-js .pager{border-top:1px solid var(--line);color:var(--muted);align-items:center;gap:.75rem;padding-top:.9rem;font-size:.8125rem;display:flex}.pager.is-single{visibility:hidden}.pager-label{text-align:center;font-variant-numeric:tabular-nums;flex:1}.pager button{min-width:2.25rem;min-height:2.25rem;color:var(--ink)}.pager button:disabled{opacity:.25;cursor:default}}@media (pointer:coarse){.nav a,.note-links a{margin-block:-.6rem;padding-block:.6rem;display:inline-block}}@media (prefers-reduced-transparency:reduce){.mast{background:var(--bg)!important;backdrop-filter:none!important}}@media (prefers-reduced-motion:reduce){*,:before,:after{scroll-behavior:auto!important;transition:none!important;animation:none!important}}@media (forced-colors:active){.tile-media,.note-thumb img{border:1px solid canvastext}.tile.is-current .tile-media,.tile:has(.tile-link:focus-visible){outline-color:highlight}.drop{border-top-color:canvastext}}@media print{:root{--bg:#fff;--surface:#fff;--ink:#000;--muted:#444;--line:#bbb;color-scheme:light}body{color:#000;background:#fff;font-size:10pt}.mast{border-bottom:1px solid #000;position:static;backdrop-filter:none!important;background:#fff!important;padding-inline:0!important}.nav,.langs-menu,.find,.skip,.side,.drop,.tile-media,.find-hits,.tile-link:after{display:none!important}.page,.foot{max-width:none;padding-inline:0;display:block!important}.band{padding-top:1.5rem}.tiles{display:block}.tile{break-inside:avoid;border-bottom:1px solid #bbb;padding:.5rem 0}.tile-summary{color:#000}.tile-addr,.row-addr{color:#444;overflow-wrap:anywhere;font-size:9pt;display:block}.row-addr{grid-column:1/-1}.row-link{break-inside:avoid}.foot{margin-top:1.5rem}.foot .colophon{margin-top:.5rem;padding-left:0}}
:root{--text:42rem;--wide:72rem}.entry{padding-top:clamp(2.5rem,7vw,5.5rem)}.entry-head,.entry-side,.entry-body{max-width:var(--text);margin-inline:auto}.entry-head{gap:1.1rem;display:grid}.entry-head .label a{text-decoration:none}.entry-head .label a:hover{text-decoration:underline}.entry-title{letter-spacing:-.02em;text-wrap:balance;font-size:clamp(2rem,4.6vw,3.25rem);font-weight:400;line-height:1.08}.entry-lead{max-width:44ch;color:var(--muted);text-wrap:pretty;font-size:1.25rem;line-height:1.4}.entry-side{border-top:1px solid var(--line);margin-top:2rem;padding-top:1rem}.entry-side .note-specs a{color:var(--ink)}.entry-contents{display:none}.entry-body{margin-top:clamp(2.5rem,6vw,4.5rem);font-size:1.125rem;line-height:1.65}.entry-body:focus{outline:none}.entry-body p,.entry-body ul,.entry-body ol,.entry-body blockquote{margin-bottom:1.15em}.entry-body ul,.entry-body ol{padding-left:1.25em}.entry-body li+li{margin-top:.35em}.entry-body h2{letter-spacing:-.01em;text-wrap:balance;margin:2.6em 0 .7em;font-size:1.5rem;font-weight:400;line-height:1.2}.entry-body h3{margin:2em 0 .6em;font-size:1.125rem;font-weight:700}.entry-body blockquote{border-left:1px solid var(--ink);margin-inline:0;padding-left:1.25rem}.entry-body .lede{font-size:1.25rem;line-height:1.5}.figure{margin:2.75rem 0}.figure img,.figure video{width:100%;height:auto}.figure figcaption{max-width:var(--text);color:var(--muted);margin-top:.75rem;font-size:.875rem;line-height:1.5}.figure-credit{margin-top:.3rem;font-size:.75rem;display:block}.figure-title{margin:0 0 .25rem;font-size:1.0625rem;font-weight:700}.figure-sub{max-width:var(--text);color:var(--muted);margin:0 0 1rem;font-size:.875rem}.entry-body .figure-kicker,.entry-body .figure-date{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);margin:0 0 .6rem;font-size:.6875rem}.figure:not(.figure-wide)>img{box-shadow:0 0 0 1px var(--shot-line);background:#fff}.figure-wide{--w:min(calc(100vw - 2 * var(--pad)), var(--wide));width:var(--w);margin-inline:calc((100% - var(--w)) / 2)}.figure-wide img,.slider-frame,.year-frame,.figure video{border-radius:calc(var(--radius) / 2);background:var(--surface)}.figure-portrait{width:min(100%,27.5rem);margin-inline:auto}.figure-comparison{grid-template-columns:repeat(2,minmax(0,1fr));gap:0 1.5rem;display:grid}.figure-comparison>figure{min-width:0}.entry-body .figure-comparison-note{max-width:var(--text);color:var(--muted);grid-column:1/-1;margin:1.1rem 0 0;font-size:.875rem;line-height:1.5}@media (width<=56rem){.figure-comparison{grid-template-columns:1fr;gap:1.5rem}.entry-body .figure-comparison-note{margin-top:0}}.figure-image-link{border-radius:calc(var(--radius) / 2);cursor:zoom-in;display:block;overflow:hidden}.figure-image-link img{transition:transform .4s var(--ease)}@media (hover:hover){.figure-image-link:hover img{transform:scale(1.015)}}@media (prefers-reduced-motion:no-preference){@supports (animation-timeline:view()){.figure-wide,.figure-portrait{animation:linear both figure-rise view();animation-range:entry cover 25%}@keyframes figure-rise{0%{opacity:0;translate:0 14px}}}}.gini-fig>input,.figure-years>input{opacity:0;pointer-events:none;position:absolute}.gini-tabs,.year-tabs{flex-wrap:wrap;gap:.5rem;margin-bottom:1rem;display:flex}.gini-tabs label,.year-tabs label{border:1px solid var(--line-strong);color:var(--muted);font-variant-numeric:tabular-nums;cursor:pointer;transition:background-color .15s var(--ease), color .15s var(--ease), border-color .15s var(--ease);border-radius:999px;padding:.4rem .95rem;font-size:.8125rem;line-height:1.3}.gini-tabs label:hover,.year-tabs label:hover{border-color:var(--ink);color:var(--ink)}.gini-fig>input.sa:checked~.gini-tabs label[data-for=a],.gini-fig>input.sb:checked~.gini-tabs label[data-for=b],.figure-years>input:first-of-type:checked~.year-tabs label:first-of-type,.figure-years>input:nth-of-type(2):checked~.year-tabs label:nth-of-type(2),.figure-years>input:nth-of-type(3):checked~.year-tabs label:nth-of-type(3),.figure-years>input:nth-of-type(4):checked~.year-tabs label:nth-of-type(4),.figure-years>input:nth-of-type(5):checked~.year-tabs label:nth-of-type(5){border-color:var(--ink);background:var(--ink);color:var(--bg)}.gini-fig>input.sa:focus-visible~.gini-tabs label[data-for=a],.gini-fig>input.sb:focus-visible~.gini-tabs label[data-for=b],.figure-years>input:first-of-type:focus-visible~.year-tabs label:first-of-type,.figure-years>input:nth-of-type(2):focus-visible~.year-tabs label:nth-of-type(2),.figure-years>input:nth-of-type(3):focus-visible~.year-tabs label:nth-of-type(3),.figure-years>input:nth-of-type(4):focus-visible~.year-tabs label:nth-of-type(4),.figure-years>input:nth-of-type(5):focus-visible~.year-tabs label:nth-of-type(5){outline:1.5px solid var(--ink);outline-offset:3px}.gini-pane{display:none}.gini-fig>input.sa:checked~.gini-body .pane-a,.gini-fig>input.sb:checked~.gini-body .pane-b{display:block}.year-frame{position:relative;overflow:hidden}.year-frame img{object-fit:cover;opacity:0;width:100%;height:100%;transition:opacity .4s var(--ease);position:absolute;inset:0}.figure-years>input:first-of-type:checked~.year-frame img:first-of-type,.figure-years>input:nth-of-type(2):checked~.year-frame img:nth-of-type(2),.figure-years>input:nth-of-type(3):checked~.year-frame img:nth-of-type(3),.figure-years>input:nth-of-type(4):checked~.year-frame img:nth-of-type(4),.figure-years>input:nth-of-type(5):checked~.year-frame img:nth-of-type(5){opacity:1}.gini-legend{color:var(--muted);flex-wrap:wrap;gap:.4rem 1.1rem;margin:.9rem 0 0;padding:0;font-size:.75rem;list-style:none;display:flex}.gini-legend li{align-items:center;gap:.45rem;margin:0;display:flex}.gini-legend i{border-radius:2px;flex:none;width:1.6rem;height:.6rem;display:block}.gini-legend .k1{background:#1b4965}.gini-legend .k2{background:#5a8299}.gini-legend .k3{background:#c98a72}.gini-legend .k4{background:#c0503a}.gini-legend .k5{background:#a5251d}.gini-legend .k0{background:#dadcde}.formula{border-left:1px solid var(--ink);border-radius:0 var(--radius) var(--radius) 0;background:var(--surface);margin:1.75rem 0;padding:1.1rem 1.25rem}.formula p{margin:0 0 .4rem;font-size:1rem}.formula p:last-child{margin-bottom:0}.formula .eq{font-size:1.0625rem;line-height:1.5}.entry-body .formula .note{color:var(--muted);border:0;padding:0;font-size:.875rem;display:block}.slider-frame{position:relative;overflow:hidden}.slider-img{object-fit:cover;user-select:none;-webkit-user-drag:none;width:100%;height:100%;position:absolute;inset:0}.slider-before{clip-path:inset(0 calc(100% - var(--pos,50%)) 0 0)}.slider-divider{inset-block:0;left:var(--pos,50%);pointer-events:none;border-left:2px solid #fff;width:0;position:absolute;box-shadow:0 0 0 .5px #00000073}.slider-divider:before{content:"⇔";color:#161616;text-align:center;background:#fff;border-radius:50%;width:2.25rem;height:2.25rem;font-size:.9375rem;line-height:2.25rem;position:absolute;top:50%;left:0;transform:translate(-50%,-50%);box-shadow:0 1px 2px #0003,0 6px 16px -6px #00000073}.slider-tag{color:#161616;letter-spacing:.08em;font-variant-numeric:tabular-nums;pointer-events:none;background:#ffffffe6;border-radius:3px;padding:.15rem .55rem;font-size:.6875rem;position:absolute;top:.75rem}.slider-tag-before{left:.75rem}.slider-tag-after{right:.75rem}.figure-slider input[type=range]{opacity:0;cursor:ew-resize;-webkit-appearance:none;appearance:none;touch-action:pan-y;width:100%;height:100%;margin:0;position:absolute;inset:0}.figure-slider input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:2.5rem;height:100%}.figure-slider input[type=range]::-moz-range-thumb{background:0 0;border:0;width:2.5rem;height:100%}.figure-slider input[type=range]:focus-visible~.slider-divider:before{outline-offset:3px;outline:2px solid #fff}@media (width>=52.5rem){[data-layout=panel] .entry{grid-template-columns:minmax(0, 1fr) calc(var(--panel) + var(--panel-gap) / 2);column-gap:calc(var(--panel-gap) / 2);grid-template-rows:auto auto 1fr;padding-top:clamp(2rem,4vw,3.5rem);display:grid}[data-layout=panel] .entry-head,[data-layout=panel] .entry-body{grid-column:1;margin-inline:0}[data-layout=panel] .entry-head,[data-layout=panel] .entry-body>:not(.figure-wide){max-width:var(--text)}[data-layout=panel] .entry-body{max-width:none}[data-layout=panel] .entry-side{top:var(--mast-h,4rem);min-height:calc(100dvh - var(--mast-h,4rem));max-width:none;padding:.5rem 0 2rem calc(var(--panel-gap) / 2);border-top:0;border-left:1px solid var(--line);grid-area:1/2/-1;align-content:start;align-self:start;gap:2.5rem;margin:0;display:grid;position:sticky}[data-layout=panel] .entry-contents{gap:.6rem;display:grid}[data-layout=panel] .entry-contents ol{gap:.35rem;margin:0;padding:0;font-size:.875rem;line-height:1.35;list-style:none;display:grid}[data-layout=panel] .entry-contents a{text-decoration:none}[data-layout=panel] .entry-contents a:hover{text-decoration:underline}[data-layout=panel] .figure-wide{--w:100%}[data-layout=panel] .figure-comparison{grid-template-columns:1fr;gap:1.5rem}}@media (width>=72rem){[data-layout=panel] .figure-comparison{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (prefers-reduced-motion:reduce){.year-frame img,.figure-image-link img{transition:none}}@media (forced-colors:active){.gini-tabs label,.year-tabs label{border-color:canvastext}.slider-divider{border-left-color:canvastext}}@media print{.skip,.entry-contents{display:none!important}.entry,.entry-head,.entry-side,.entry-body{max-width:none;padding-top:0;display:block}.entry-title{font-size:20pt}.entry-lead{color:#000;font-size:12pt}.entry-body{font-size:10.5pt}.figure-wide{--w:100%}.figure,.figure-comparison{break-inside:avoid}.figure-wide,.figure-portrait{animation:none!important}.slider-before,.figure-slider input,.slider-divider,.slider-tag,.gini-tabs,.year-tabs{display:none}.year-frame img{opacity:1;display:none;position:static}.year-frame img:first-of-type{display:block}}
</style></head><body><a class="skip" href="#text">Skip to the text</a><div class="mast-sentinel" aria-hidden="true"></div><header class="mast" data-mast><a class="wordmark" href="/en/" data-home>Cidade Labs</a><nav class="nav" aria-label="Sections"><a href="/en/#works">Works</a><a href="/en/#journal">Journal</a><a href="/en/#archive">Archive</a><a href="/en/#record-about">About</a></nav><details class="langs-menu"><summary>English<span class="sr-only"> (Language)</span></summary><div class="langs-list"><a href="/blog/a-brief-look-at-pedestrianisation-in-a-coruna/" lang="gl" hreflang="gl" data-language>Galego</a><a href="/es/blog/a-brief-look-at-pedestrianisation-in-a-coruna/" lang="es" hreflang="es" data-language>Español</a><a href="/en/blog/a-brief-look-at-pedestrianisation-in-a-coruna/" lang="en" hreflang="en" data-language aria-current="page">English</a></div></details></header><div class="page"><main class="main" id="main"><article class="entry"><header class="entry-head"><p class="label"><a href="/en/#journal">Journal</a> · <time datetime="2026-09-23">23 September 2026</time></p><h1 class="entry-title">Field Notes: pedestrianization in A Coruña</h1><p class="entry-lead">Ten places in A Coruña, seen through field photographs and selected historical aerial views.</p></header><aside class="entry-side" aria-label="Details"><dl class="note-specs"><dt>Coverage</dt><dd>A Coruña</dd><dt>Source</dt><dd>Google Earth · Google Street View · Cidade Labs</dd></dl><nav class="entry-contents" aria-label="Contents"><p class="label">Contents</p><ol role="list"><li><a href="#cuartel-de-atocha">Cuartel de Atocha</a></li><li><a href="#praza-de-españa--campo-da-leña">Praza de España / Campo da Leña</a></li><li><a href="#a-mariña--porta-real">A Mariña / Porta Real</a></li><li><a href="#la-solana">La Solana</a></li><li><a href="#obelisco--xardíns-de-méndez-núñez">Obelisco / Xardíns de Méndez Núñez</a></li><li><a href="#ronda-de-outeiro--rúa-barcelona">Ronda de Outeiro / Rúa Barcelona</a></li><li><a href="#fábrica-de-tabacos--catro-camiños">Fábrica de Tabacos / Catro Camiños</a></li><li><a href="#praza-de-lugo">Praza de Lugo</a></li><li><a href="#cidade-vella">Cidade Vella</a></li><li><a href="#ceip-cidade-vella">CEIP Cidade Vella</a></li><li><a href="#official-plans-and-method">Official plans and method</a></li></ol></nav></aside><div class="entry-body" id="text" tabindex="-1"><p class="lede">Ten places in A Coruña, from Cuartel de Atocha to the school in Cidade Vella. Field photographs from 2026 sit alongside selected historical views from Google Earth. They record visible arrangements of paving, roads, planting and buildings.</p>
<p>A city street is part of daily life, not just a route for traffic. Pedestrianization makes room for people to walk, meet, cycle and reach local places with less competition from moving and parked cars. In several of these places, road space and parking have given way to wider walking areas, planting, and seating. I think that shift is worth celebrating.</p>
<p>A Coruña’s Sustainable Urban Mobility Plan (PMUS) sets out pedestrian routes, accessibility and safe school journeys as municipal goals. These photographs show selected places and invite a closer look.</p>
<h2 id="cuartel-de-atocha">Cuartel de Atocha</h2>
<p class="figure-kicker">Aerial view, 2010–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/atocha-google-earth-2024.webp" srcset="/journal/pedestrianisation/atocha-google-earth-2024-1100.webp 1100w, /journal/pedestrianisation/atocha-google-earth-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Cuartel de Atocha, 2024 historical view: the barracks block and surrounding streets." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/atocha-google-earth-2010.webp" srcset="/journal/pedestrianisation/atocha-google-earth-2010-1100.webp 1100w, /journal/pedestrianisation/atocha-google-earth-2010.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Cuartel de Atocha, 2010 historical view: the same block, before the courtyard changed." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Cuartel de Atocha in 2010 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2010</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>The courtyard beside the barracks changes between 2010 and 2024, while the surrounding street pattern stays the same.<span class="figure-credit">Historical view, 2010 and 2024 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<p class="figure-kicker">Street level, 2010–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1282">
<img class="slider-img slider-after" src="/journal/pedestrianisation/atocha-walkway-2024.webp" srcset="/journal/pedestrianisation/atocha-walkway-2024-1100.webp 1100w, /journal/pedestrianisation/atocha-walkway-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="A street corner near Cuartel de Atocha in 2024, repaved and closed to through traffic." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/atocha-walkway-2010.webp" srcset="/journal/pedestrianisation/atocha-walkway-2010-1100.webp 1100w, /journal/pedestrianisation/atocha-walkway-2010.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="The same corner in 2010, an open road with parked cars and a barrier." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare a street corner near Cuartel de Atocha in 2010 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2010</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>The same corner near the barracks carries cars and a road barrier in 2010. By 2024 it is repaved and closed to through traffic.<span class="figure-credit">Historical view, 2010 and 2024 · Google Street View · Google</span></figcaption>
</figure>
<div class="figure figure-wide figure-comparison">
<figure>
<a class="figure-image-link" href="/journal/pedestrianisation/atochas-01.webp" aria-label="Open full-size image: Paving, planted beds and benches along the street beside Cuartel de Atocha. The carriageway remains visible on the right."><img src="/journal/pedestrianisation/atochas-01.webp" srcset="/journal/pedestrianisation/atochas-01-1100.webp 1100w, /journal/pedestrianisation/atochas-01.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1650" alt="Paving, planted beds and benches along the street beside Cuartel de Atocha. The carriageway remains visible on the right." loading="lazy" decoding="async" /></a>
<figcaption>Paving, planted beds and benches along the street beside Cuartel de Atocha. The carriageway remains visible on the right.<span class="figure-credit"><time datetime="2026-02-28">28 February 2026</time></span></figcaption>
</figure>
<figure>
<a class="figure-image-link" href="/journal/pedestrianisation/atochas-03.webp" aria-label="Open full-size image: A parent pushes a stroller down the pedestrianized street beside Cuartel de Atocha, with children and other pedestrians walking ahead."><img src="/journal/pedestrianisation/atochas-03.webp" srcset="/journal/pedestrianisation/atochas-03-1100.webp 1100w, /journal/pedestrianisation/atochas-03.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="2933" alt="A parent pushes a stroller down the pedestrianized street beside Cuartel de Atocha, with children and other pedestrians walking ahead." loading="lazy" decoding="async" /></a>
<figcaption>A parent pushes a stroller down the pedestrianized street beside Cuartel de Atocha, with children and other pedestrians walking ahead.</figcaption>
</figure>
</div>
<h2 id="praza-de-españa--campo-da-leña">Praza de España / Campo da Leña</h2>
<p class="figure-kicker">Aerial view, 2010–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/praza-espana-google-earth-2024.webp" srcset="/journal/pedestrianisation/praza-espana-google-earth-2024-1100.webp 1100w, /journal/pedestrianisation/praza-espana-google-earth-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Praza de España, 2024 historical view: a landscaped garden with a fountain beside the building." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/praza-espana-google-earth-2010.webp" srcset="/journal/pedestrianisation/praza-espana-google-earth-2010-1100.webp 1100w, /journal/pedestrianisation/praza-espana-google-earth-2010.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Praza de España, 2010 historical view: bare ground beside the building." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Praza de España in 2010 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2010</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>The bare ground beside the building in 2010 is a landscaped garden with a fountain and marked crossings by 2024.<span class="figure-credit">Historical view, 2010 and 2024 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<p class="figure-kicker">Street level, 2008–2019</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1282">
<img class="slider-img slider-after" src="/journal/pedestrianisation/praza-espana-street-view-2019.webp" srcset="/journal/pedestrianisation/praza-espana-street-view-2019-1100.webp 1100w, /journal/pedestrianisation/praza-espana-street-view-2019.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="Praza de España, 2019: a paved pedestrian plaza with outdoor seating." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/praza-espana-street-view-2008.webp" srcset="/journal/pedestrianisation/praza-espana-street-view-2008-1100.webp 1100w, /journal/pedestrianisation/praza-espana-street-view-2008.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="Praza de España, 2008: cars queued at a crossing." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Praza de España in 2008 and 2019" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2008</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2019</span>
</div>
<figcaption>Cars queue at the crossing in 2008. By 2019 the same corner is a paved plaza with cafe seating and no through traffic.<span class="figure-credit">Historical view, 2008 and 2019 · Google Street View · Google</span></figcaption>
</figure>
<figure class="figure">
<a class="figure-image-link" href="/journal/pedestrianisation/praza-espana-02.webp" aria-label="Open full-size image: An open paved area, trees and seating at Campo da Leña."><img src="/journal/pedestrianisation/praza-espana-02.webp" srcset="/journal/pedestrianisation/praza-espana-02-1100.webp 1100w, /journal/pedestrianisation/praza-espana-02.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), 540px" width="2200" height="1650" alt="An open paved area, trees and seating at Campo da Leña." loading="lazy" decoding="async" /></a>
<figcaption>An open paved area, trees and seating at Campo da Leña.<span class="figure-credit"><time datetime="2026-06-23">23 June 2026</time></span></figcaption>
</figure>
<figure class="figure figure-portrait">
<video controls playsinline preload="none" width="406" height="720" poster="/journal/pedestrianisation/praza-espana-poster.webp" aria-describedby="campo-video-caption"><source src="/journal/pedestrianisation/praza-espana.mp4" type="video/mp4" /><a href="/journal/pedestrianisation/praza-espana.mp4">Download the video</a></video>
<figcaption id="campo-video-caption">A cyclist passes between the trees and benches at Campo da Leña.<span class="figure-credit">20 April 2026 · 13 seconds · silent version</span></figcaption>
</figure>
<h2 id="a-mariña--porta-real">A Mariña / Porta Real</h2>
<p class="figure-kicker">Aerial view, 2007–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/marina-google-earth-2024.webp" srcset="/journal/pedestrianisation/marina-google-earth-2024-1100.webp 1100w, /journal/pedestrianisation/marina-google-earth-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="A Mariña, 2024 historical view: a landscaped garden and paved play area beside the roundabout." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/marina-google-earth-2007.webp" srcset="/journal/pedestrianisation/marina-google-earth-2007-1100.webp 1100w, /journal/pedestrianisation/marina-google-earth-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="A Mariña, 2007 historical view: parked cars and bare ground beside the roundabout." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare A Mariña in 2007 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2007</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>Parked cars and bare ground beside the roundabout in 2007 give way to a landscaped garden and a paved play area by 2024.<span class="figure-credit">Historical view, 2007 and 2024 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<figure class="figure">
<a class="figure-image-link" href="/journal/pedestrianisation/marina-03.webp" aria-label="Open full-size image: People cross the paved space at Porta Real, in front of the waterfront galleries. A vehicle is visible at the edge of the square."><img src="/journal/pedestrianisation/marina-03.webp" srcset="/journal/pedestrianisation/marina-03-1100.webp 1100w, /journal/pedestrianisation/marina-03.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), 540px" width="2200" height="1650" alt="People cross the paved space at Porta Real, in front of the waterfront galleries. A vehicle is visible at the edge of the square." loading="lazy" decoding="async" /></a>
<figcaption>People cross the paved space at Porta Real, in front of the waterfront galleries. A vehicle is visible at the edge of the square.<span class="figure-credit"><time datetime="2026-09-19">19 September 2026</time></span></figcaption>
</figure>
<h2 id="la-solana">La Solana</h2>
<p class="figure-kicker">Aerial view, five years</p>
<figure class="figure figure-wide figure-years">
<input type="radio" name="ls-year" id="ls-2007" checked />
<input type="radio" name="ls-year" id="ls-2009" />
<input type="radio" name="ls-year" id="ls-2014" />
<input type="radio" name="ls-year" id="ls-2022" />
<input type="radio" name="ls-year" id="ls-2024" />
<div class="year-tabs">
<label for="ls-2007">2007</label>
<label for="ls-2009">2009</label>
<label for="ls-2014">2014</label>
<label for="ls-2022">2022</label>
<label for="ls-2024">2024</label>
</div>
<div class="year-frame" style="aspect-ratio:2200/1148">
<img src="/journal/pedestrianisation/la-solana-2007.webp" srcset="/journal/pedestrianisation/la-solana-2007-1100.webp 1100w, /journal/pedestrianisation/la-solana-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="La Solana, 2007: pools surrounded by roads and a dirt lot." loading="lazy" decoding="async" />
<img src="/journal/pedestrianisation/la-solana-2009.webp" srcset="/journal/pedestrianisation/la-solana-2009-1100.webp 1100w, /journal/pedestrianisation/la-solana-2009.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="La Solana, 2009: the dirt lot cleared, construction starting beside the pools." loading="lazy" decoding="async" />
<img src="/journal/pedestrianisation/la-solana-2014.webp" srcset="/journal/pedestrianisation/la-solana-2014-1100.webp 1100w, /journal/pedestrianisation/la-solana-2014.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="La Solana, 2014: the new pool building mid-construction, foundations poured." loading="lazy" decoding="async" />
<img src="/journal/pedestrianisation/la-solana-2022.webp" srcset="/journal/pedestrianisation/la-solana-2022-1100.webp 1100w, /journal/pedestrianisation/la-solana-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="La Solana, 2022: the finished pool complex and a landscaped waterfront." loading="lazy" decoding="async" />
<img src="/journal/pedestrianisation/la-solana-2024.webp" srcset="/journal/pedestrianisation/la-solana-2024-1100.webp 1100w, /journal/pedestrianisation/la-solana-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="La Solana, 2024: the waterfront promenade, matured." loading="lazy" decoding="async" />
</div>
<figcaption>Five Google Earth captures at a fixed camera position: a dirt lot and roadside parking in 2007, cleared and under construction by 2009 and 2014, and a finished pool complex and paved waterfront from 2022 on.<span class="figure-credit">Historical view, 2007–2024 · <a href="https://earth.google.com/">Google Earth</a> · Google · Inst. Geogr. Nacional</span></figcaption>
</figure>
<h2 id="obelisco--xardíns-de-méndez-núñez">Obelisco / Xardíns de Méndez Núñez</h2>
<p class="figure-kicker">Aerial view, 2019–2026</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/obelisco-google-earth-2026.webp" srcset="/journal/pedestrianisation/obelisco-google-earth-2026-1100.webp 1100w, /journal/pedestrianisation/obelisco-google-earth-2026.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="The Obelisco median, 2026 historical view: the same palm-lined walkway, with construction visible at the block's edge." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/obelisco-google-earth-2019.webp" srcset="/journal/pedestrianisation/obelisco-google-earth-2019-1100.webp 1100w, /journal/pedestrianisation/obelisco-google-earth-2019.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="The Obelisco median, 2019 historical view: the palm-lined walkway." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare the Obelisco median in 2019 and 2026" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2019</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2026</span>
</div>
<figcaption>The palm-lined walkway by the Obelisco is largely unchanged between 2019 and 2026, though construction is visible at the block's edge in 2026.<span class="figure-credit">Historical view, 2019 and 2026 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<p class="figure-kicker">Aerial view, 2007–2022</p>
<div class="figure figure-wide figure-comparison">
<figure>
<p class="figure-date">2007</p>
<a class="figure-image-link" href="/journal/pedestrianisation/xardins-mendez-nunez-2007.webp" aria-label="Open full-size image: Xardíns de Méndez Núñez · historical view · 2007"><img src="/journal/pedestrianisation/xardins-mendez-nunez-2007.webp" srcset="/journal/pedestrianisation/xardins-mendez-nunez-2007-1100.webp 1100w, /journal/pedestrianisation/xardins-mendez-nunez-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Xardíns de Méndez Núñez, 2007 historical view: cars parked along the garden's edge." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google</figcaption>
</figure>
<figure>
<p class="figure-date">2022</p>
<a class="figure-image-link" href="/journal/pedestrianisation/xardins-mendez-nunez-2022.webp" aria-label="Open full-size image: Xardíns de Méndez Núñez · historical view · 2022"><img src="/journal/pedestrianisation/xardins-mendez-nunez-2022.webp" srcset="/journal/pedestrianisation/xardins-mendez-nunez-2022-1100.webp 1100w, /journal/pedestrianisation/xardins-mendez-nunez-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Xardíns de Méndez Núñez, 2022 historical view: a bus stop with a reserved lane in place of parking." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google</figcaption>
</figure>
<p class="figure-comparison-note">The row of parked cars along the garden's edge in 2007 is gone by 2022, replaced by a bus stop with its own reserved lane. The same stretch of road now moves far more people through a bus than it ever held in parked cars.</p>
</div>
<figure class="figure">
<a class="figure-image-link" href="/journal/pedestrianisation/obelisco-01.webp" aria-label="Open full-size image: People walking and cycling beside the Obelisco. Road markings remain visible on the paving."><img src="/journal/pedestrianisation/obelisco-01.webp" srcset="/journal/pedestrianisation/obelisco-01-1100.webp 1100w, /journal/pedestrianisation/obelisco-01.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), 540px" width="2200" height="1650" alt="People walking and cycling beside the Obelisco. Road markings remain visible on the paving." loading="lazy" decoding="async" /></a>
<figcaption>People walking and cycling beside the Obelisco. Road markings remain visible on the paving.<span class="figure-credit"><time datetime="2026-09-20">20 September 2026</time></span></figcaption>
</figure>
<h2 id="ronda-de-outeiro--rúa-barcelona">Ronda de Outeiro / Rúa Barcelona</h2>
<p class="figure-kicker">Aerial view, 2007–2022</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/ronda-outeiro-2022.webp" srcset="/journal/pedestrianisation/ronda-outeiro-2022-1100.webp 1100w, /journal/pedestrianisation/ronda-outeiro-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="The same junction in the 2022 historical view, with different paving and crossing markings." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/ronda-outeiro-2007.webp" srcset="/journal/pedestrianisation/ronda-outeiro-2007-1100.webp 1100w, /journal/pedestrianisation/ronda-outeiro-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Rúa Barcelona at Ronda de Outeiro, 2007 historical view: the road junction between dense blocks." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Ronda de Outeiro in 2007 and 2022" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2007</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2022</span>
</div>
<figcaption>The junction at Rúa Barcelona and Ronda de Outeiro keeps its shape, with different paving and crossing markings between 2007 and 2022.<span class="figure-credit">Historical view, 2007 and 2022 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<h2 id="fábrica-de-tabacos--catro-camiños">Fábrica de Tabacos / Catro Camiños</h2>
<p>At the former tobacco factory, new streets and open spaces replaced the factory yard and its access roads.</p>
<p class="figure-kicker">Aerial view, 2007–2022</p>
<div class="figure figure-wide figure-comparison">
<figure>
<p class="figure-date">2007</p>
<a class="figure-image-link" href="/journal/pedestrianisation/fabrica-tabacos-2007.webp" aria-label="Open full-size image: Fábrica de Tabacos / Catro Camiños · historical view · 2007"><img src="/journal/pedestrianisation/fabrica-tabacos-2007.webp" srcset="/journal/pedestrianisation/fabrica-tabacos-2007-1100.webp 1100w, /journal/pedestrianisation/fabrica-tabacos-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Fábrica de Tabacos, 2007 historical view: factory buildings and a large open yard." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google · Inst. Geogr. Nacional</figcaption>
</figure>
<figure>
<p class="figure-date">2022</p>
<a class="figure-image-link" href="/journal/pedestrianisation/fabrica-tabacos-2022.webp" aria-label="Open full-size image: Fábrica de Tabacos / Catro Camiños · historical view · 2022"><img src="/journal/pedestrianisation/fabrica-tabacos-2022.webp" srcset="/journal/pedestrianisation/fabrica-tabacos-2022-1100.webp 1100w, /journal/pedestrianisation/fabrica-tabacos-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Fábrica de Tabacos, 2022 historical view: new blocks and public spaces around the former factory." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google · Inst. Geogr. Nacional</figcaption>
</figure>
<p class="figure-comparison-note">The former tobacco factory remains identifiable as new blocks and open spaces appear around it. Those blocks were designed as pedestrian space from the start, not adapted into it later.</p>
</div>
<h2 id="praza-de-lugo">Praza de Lugo</h2>
<p class="figure-kicker">Aerial view, 2007–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/praza-lugo-2024.webp" srcset="/journal/pedestrianisation/praza-lugo-2024-1100.webp 1100w, /journal/pedestrianisation/praza-lugo-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Praza de Lugo, 2024 historical view: the market surrounded by paved streets." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/praza-lugo-2007.webp" srcset="/journal/pedestrianisation/praza-lugo-2007-1100.webp 1100w, /journal/pedestrianisation/praza-lugo-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="Praza de Lugo, 2007 historical view: the market and roads around its perimeter." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Praza de Lugo in 2007 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2007</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>The market building anchors both views of Praza de Lugo. The paving and street layout around it differ between the two dates.<span class="figure-credit">Historical view, 2007 and 2024 · <a href="https://earth.google.com/">Google Earth</a> · Google · Inst. Geogr. Nacional</span></figcaption>
</figure>
<p class="figure-kicker">Street level, 2022–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1282">
<img class="slider-img slider-after" src="/journal/pedestrianisation/praza-lugo-street-view-2024.webp" srcset="/journal/pedestrianisation/praza-lugo-street-view-2024-1100.webp 1100w, /journal/pedestrianisation/praza-lugo-street-view-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="Rúa Juana de Vega near Praza de Lugo, 2024: the same corner closed to cars and paved for pedestrians." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/praza-lugo-street-view-2022.webp" srcset="/journal/pedestrianisation/praza-lugo-street-view-2022-1100.webp 1100w, /journal/pedestrianisation/praza-lugo-street-view-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="Rúa Juana de Vega near Praza de Lugo, 2022: cars crossing the intersection." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare Rúa Juana de Vega in 2022 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2022</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>Rúa Juana de Vega, near Praza de Lugo, carries crossing traffic in 2022. By 2024 the same corner is closed to cars and paved as a pedestrian street.<span class="figure-credit">Historical view, 2022 and 2024 · Google Street View · Google</span></figcaption>
</figure>
<h2 id="cidade-vella">Cidade Vella</h2>
<p>The narrow streets of Cidade Vella now carry much less through traffic than they once did. Walking there means less noise, less exhaust, and fewer conflicts with moving vehicles. That matters most to the people who can least absorb a driver’s mistake — children walking to school, older residents, anyone crossing without looking twice. I don’t expect these streets to reopen to cars.</p>
<p class="figure-kicker">Aerial view, 2007–2022</p>
<div class="figure figure-wide figure-comparison">
<figure>
<p class="figure-date">2007</p>
<a class="figure-image-link" href="/journal/pedestrianisation/cidade-vella-google-earth-2007.webp" aria-label="Open full-size image: Cidade Vella · historical view · 2007"><img src="/journal/pedestrianisation/cidade-vella-google-earth-2007.webp" srcset="/journal/pedestrianisation/cidade-vella-google-earth-2007-1100.webp 1100w, /journal/pedestrianisation/cidade-vella-google-earth-2007.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Cidade Vella, 2007 historical view: rooftops and streets around a small square with a large tree." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google</figcaption>
</figure>
<figure>
<p class="figure-date">2022</p>
<a class="figure-image-link" href="/journal/pedestrianisation/cidade-vella-google-earth-2022.webp" aria-label="Open full-size image: Cidade Vella · historical view · 2022"><img src="/journal/pedestrianisation/cidade-vella-google-earth-2022.webp" srcset="/journal/pedestrianisation/cidade-vella-google-earth-2022-1100.webp 1100w, /journal/pedestrianisation/cidade-vella-google-earth-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 900px) calc(100vw - 80px), 540px" width="2200" height="1148" alt="Cidade Vella, 2022 historical view: the same square, seen from a shifted angle." loading="lazy" decoding="async" /></a>
<figcaption>Historical view · <a href="https://earth.google.com/">Google Earth</a> · Google</figcaption>
</figure>
<p class="figure-comparison-note">The rooftops and streets of the old town look much the same in 2007 and 2022. The large tree marks the same square in both years.</p>
</div>
<figure class="figure figure-portrait">
<a class="figure-image-link" href="/journal/pedestrianisation/cidade-vella-01.webp" aria-label="Open full-size image: A child cycles along a stone-paved street in Cidade Vella, decorated with bunting for a local festival."><img src="/journal/pedestrianisation/cidade-vella-01.webp" srcset="/journal/pedestrianisation/cidade-vella-01-1100.webp 825w, /journal/pedestrianisation/cidade-vella-01.webp 1650w" sizes="(max-width: 700px) calc(100vw - 40px), 440px" width="1650" height="2200" alt="A child cycles along a stone-paved street in Cidade Vella, decorated with bunting for a local festival." loading="lazy" decoding="async" /></a>
<figcaption>A child cycles along a stone-paved street in Cidade Vella, decorated with bunting for a local festival.<span class="figure-credit"><time datetime="2026-07-20">20 July 2026</time></span></figcaption>
</figure>
<h2 id="ceip-cidade-vella">CEIP Cidade Vella</h2>
<p class="figure-kicker">Aerial view, 2014–2022</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1148">
<img class="slider-img slider-after" src="/journal/pedestrianisation/ceip-cidade-vella-google-earth-2022.webp" srcset="/journal/pedestrianisation/ceip-cidade-vella-google-earth-2022-1100.webp 1100w, /journal/pedestrianisation/ceip-cidade-vella-google-earth-2022.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="The street crossing by the school, 2022 historical view." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/ceip-cidade-vella-google-earth-2014.webp" srcset="/journal/pedestrianisation/ceip-cidade-vella-google-earth-2014-1100.webp 1100w, /journal/pedestrianisation/ceip-cidade-vella-google-earth-2014.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1148" alt="The street crossing by the school, 2014 historical view: cars parked along both sides of the crosswalk." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare the school crossing in 2014 and 2022" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2014</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2022</span>
</div>
<figcaption>Cars line both sides of the crossing in 2014. By 2022 the street pattern is unchanged in outline, but the parking is gone.<span class="figure-credit">Historical view, 2014 and 2022 · <a href="https://earth.google.com/">Google Earth</a> · Google</span></figcaption>
</figure>
<p class="figure-kicker">Street level, 2016–2024</p>
<figure class="figure figure-wide figure-slider">
<div class="slider-frame" style="aspect-ratio:2200/1282">
<img class="slider-img slider-after" src="/journal/pedestrianisation/ceip-cidade-vella-street-view-2024.webp" srcset="/journal/pedestrianisation/ceip-cidade-vella-street-view-2024-1100.webp 1100w, /journal/pedestrianisation/ceip-cidade-vella-street-view-2024.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="The corner by the school in 2024: a car-free plaza with outdoor seating." loading="lazy" decoding="async" />
<img class="slider-img slider-before" src="/journal/pedestrianisation/ceip-cidade-vella-street-view-2016.webp" srcset="/journal/pedestrianisation/ceip-cidade-vella-street-view-2016-1100.webp 1100w, /journal/pedestrianisation/ceip-cidade-vella-street-view-2016.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), (max-width: 1184px) calc(100vw - 80px), 1104px" width="2200" height="1282" alt="The corner by the school in 2016: cars parked along the street." loading="lazy" decoding="async" />
<input type="range" min="0" max="100" value="50" aria-label="Reveal amount: drag to compare the school corner in 2016 and 2024" />
<div class="slider-divider" aria-hidden="true"></div>
<span class="slider-tag slider-tag-before" aria-hidden="true">2016</span>
<span class="slider-tag slider-tag-after" aria-hidden="true">2024</span>
</div>
<figcaption>Cars are parked along the corner by the school in 2016. By 2024 the same corner is a car-free plaza with outdoor seating.<span class="figure-credit">Historical view, 2016 and 2024 · Google Street View · Google</span></figcaption>
</figure>
<figure class="figure">
<a class="figure-image-link" href="/journal/pedestrianisation/ceip-cidade-vella-02.webp" aria-label="Open full-size image: Children play freely in a car-free street near the school, decorated with bunting for a local festival."><img src="/journal/pedestrianisation/ceip-cidade-vella-02.webp" srcset="/journal/pedestrianisation/ceip-cidade-vella-02-1100.webp 1100w, /journal/pedestrianisation/ceip-cidade-vella-02.webp 2200w" sizes="(max-width: 700px) calc(100vw - 40px), 540px" width="2200" height="1650" alt="Children play freely in a car-free street near the school, decorated with bunting for a local festival." loading="lazy" decoding="async" /></a>
<figcaption>Children play freely in a car-free street near the school, decorated with bunting for a local festival.</figcaption>
</figure>
<h2 id="official-plans-and-method">Official plans and method</h2>
<p>The Concello’s reports explain the purpose and scope of these changes. The PMUS sets pedestrian mobility, accessibility and school routes as goals. The Cidade Vella plan and the city’s account of its first phase describe a phased change with access arrangements for residents, deliveries and services. These are records of policy and implementation, not independent evaluations of outcomes.</p>
<ul>
<li><a href="https://www.coruna.gal/mobilidade/gl/plans-e-programas/pmus/documentos">A Coruña PMUS: plans and documents</a> — full plan, including pedestrian mobility and monitoring sections.</li>
<li><a href="https://www.coruna.gal/descarga/1394072396337/PMUS-Resumo-Executivo-Version-Galego.pdf">PMUS executive summary (Galician PDF)</a> — goals for pedestrian routes, accessibility and school journeys.</li>
<li><a href="https://www.coruna.gal/descarga/1453656725475/Peonalizacion-Cidade-Vella.pdf">Cidade Vella pedestrianization and revitalization plan (PDF)</a> — the area plan and implementation rationale.</li>
<li><a href="https://www.coruna.gal/movilidad/es/actualidad/detalle-hemeroteca/movilidad-informa-a-vecinos-y-comerciantes-de-que-la-primera-fase-de-la-peatonalizacion-de-la-ciudad/suceso/1405041479684?argIdioma=gl">City report on the first phase in Cidade Vella</a> — phasing, consultation and access arrangements.</li>
<li><a href="https://www.coruna.gal/web/gl/actualidade/novas/nova/o-plan-de-mobilidade-avanza-coa-adxudicacion-de-obras-por-preto-dun-millon-de-euros/suceso/1453755812401?argIdioma=gl">City report on accessibility works at Praza de Lugo and nearby streets</a> — municipal account of the works and intended improvements.</li>
</ul>
<p>This selection is not a comprehensive evaluation of A Coruña’s pedestrianization programme. Photo dates come from original capture metadata. Aerial dates identify the selected Google Earth timeline view, not completion of works; imagery can be older than the selected year. Street View dates are read from Google’s own viewer at the point of capture, checked against each screenshot individually; a small number of source files were mislabelled and have been renamed to match. Season, shadows and viewpoint also affect comparisons, and a paired Street View before-and-after is not always taken from the exact same panorama position; where the two views clearly diverge, they are shown side by side rather than as a drag slider. Photographs were resized; aerial and Street View screenshots had browser and app chrome removed while retaining the Google mark and visible attribution. No scene content was added or removed. Street View images are used here as screenshots with attribution, consistent with <a href="https://about.google/brand-resource-center/products-and-services/geo-guidelines/">Google’s Geo guidelines</a>.</p>
</div></article></main></div><footer class="foot"><p class="notice"><strong>Independent work.</strong> Not affiliated with or endorsed by the Xunta de Galicia, any concello or the agencies whose data it uses.</p><div class="colophon"><p>Made by <a href="https://allenshaibani.com">Allen Shaibani</a>.</p><p><a href="https://publicworks.nyc">publicworks.nyc</a> is the sister site, in New York.</p></div></footer><script type="module" src="/_astro/Entry.astro_astro_type_script_index_0_lang.C08Ad0uv.js"></script></body></html>